<?xml version="1.0" ?>
<sdf version="1.5">

  <!--
    This is the underwater.world file which starts the Gazebo simulation based on the autonomous underwater vehicle
    Hippocampus from the Technical University Hamburg-Harburg (TUHH).
    https://www.tuhh.de/mum/forschung/forschungsgebiete-und-projekte/flow-field-estimation-with-a-swarm-of-auvs.html
  -->

  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--
        Include the model of the Hippocampus from TUHH.
        The pose is chosen that the hippocampus starts at position (0,0,0) with its own coordinate frame equal to the
        NED World frame.
    -->
<!--
    <include>
      <uri>model://hippocampus</uri>
      <pose>0 0 20 0 3.1415 -1.57075</pose>
    </include> -->


    <model name="reef">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://ka-6_20x10.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ka-6_20x10.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Add Grid Points -->
    <model name='unit_sphere_0_0'>
        <pose frame=''>-7.5 -3 -1.25 0 0 0</pose>
        <link name='unit_sphere_0_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_0_1'>
        <pose frame=''>-7.5 -1 -1.2 0 0 0</pose>
        <link name='unit_sphere_0_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_0_2'>
        <pose frame=''>-7.5 1 -0.9 0 0 0</pose>
        <link name='unit_sphere_0_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_0_3'>
        <pose frame=''>-7.5 3 0.2 0 0 0</pose>
        <link name='unit_sphere_0_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_1_0'>
        <pose frame=''>-4.5 -3 -0.7 0 0 0</pose>
        <link name='unit_sphere_1_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_1_1'>
        <pose frame=''>-4.5 -1 -0.8 0 0 0</pose>
        <link name='unit_sphere_1_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_1_2'>
        <pose frame=''>-4.5 1 -0.5 0 0 0</pose>
        <link name='unit_sphere_1_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_1_3'>
        <pose frame=''>-4.5 3 0.15 0 0 0</pose>
        <link name='unit_sphere_1_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_2_0'>
        <pose frame=''>-1.5 -3 0.75 0 0 0</pose>
        <link name='unit_sphere_2_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_2_1'>
        <pose frame=''>-1.5 -1 0.375 0 0 0</pose>
        <link name='unit_sphere_2_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_2_2'>
        <pose frame=''>-1.5 1 0.15 0 0 0</pose>
        <link name='unit_sphere_2_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_2_3'>
        <pose frame=''>-1.5 3 0.75 0 0 0</pose>
        <link name='unit_sphere_2_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_3_0'>
        <pose frame=''>1.5 -3 0.25 0 0 0</pose>
        <link name='unit_sphere_3_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_3_1'>
        <pose frame=''>1.5 -1 0.7 0 0 0</pose>
        <link name='unit_sphere_3_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_3_2'>
        <pose frame=''>1.5 1 0.9 0 0 0</pose>
        <link name='unit_sphere_3_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_3_3'>
        <pose frame=''>1.5 3 0.9 0 0 0</pose>
        <link name='unit_sphere_3_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_4_0'>
        <pose frame=''>4.5 -3 -0.6 0 0 0</pose>
        <link name='unit_sphere_4_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_4_1'>
        <pose frame=''>4.5 -1 0 0 0 0</pose>
        <link name='unit_sphere_4_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_4_2'>
        <pose frame=''>4.5 1 0.35 0 0 0</pose>
        <link name='unit_sphere_4_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_4_3'>
        <pose frame=''>4.5 3 1 0 0 0</pose>
        <link name='unit_sphere_4_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_5_0'>
        <pose frame=''>7.5 -3 -0.825 0 0 0</pose>
        <link name='unit_sphere_5_0::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_5_1'>
        <pose frame=''>7.5 -1 -0.75 0 0 0</pose>
        <link name='unit_sphere_5_1::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_5_2'>
        <pose frame=''>7.5 1 -0.45 0 0 0</pose>
        <link name='unit_sphere_5_2::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

  <model name='unit_sphere_5_3'>
        <pose frame=''>7.5 3 0.3 0 0 0</pose>
        <link name='unit_sphere_5_3::link'>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.1</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>0</gravity>
        </link>
      </model>

    <!-- Add physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <!-- <gravity>0 0 0</gravity> -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
